<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Page</title>
</head>
<body>
    <div style="padding-left: 200px; background-color: aqua; margin: 50px">
        <h1 style="color: red">Michael Huh</h1>
        <p>I am an undergraduate student majoring in Computer Science, seeking internship and job opportunities for Winter, Spring, Summer
            2024. I am excited to further develop my skills through industry experience and hands-on projects. I have acquired a solid
            understanding of various programming languages such as Java, JavaScript, C, C++, HTML, Python, and MIPS Assembly. I have also
            developed a proficiency working with environments and databases like Eclipse, CLion, Arduino IDE, MARS, Google Firebase
            Realtime Database, and Google Cloud Firestore. My coursework in Data Structures and Algorithms, Object-Oriented Design,
            Database Management Systems, Operating Systems, and Computer Systems has given me a strong foundation in industry-standard
            methodologies and best practices. Furthermore, my experience in developing and managing projects such as a gym population 
            mobile application and a MIPS Assembly ALU demonstrate my ability to work effectively in a team and manage complex tasks 
            independently.</p>
        <a href="https://www.linkedin.com/in/michaelshuh/">LinkedIn</a>
        <img style="width: 200px" src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/w/o/WOPA160517_D056-resized.jpg?crop=864%2C0%2C1728%2C2304&wid=600&hei=800&scl=2.88">

    </div>
</body>
</html>